# AdventOfCode

./: .gitignore  README.md
2016/: .gitignore  7  Cargo.toml
2021/: :w
2021/AdventOfCode2021/: AdventOfCode2021.fsproj  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day22.ts  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs  Util.fs
2021/AdventOfCode2021.Tests/: AdventOfCode2021.Tests.fsproj  Day10_Tests.fs  Day11_Tests.fs  Day12_Tests.fs  Day13_Tests.fs  Day14_Tests.fs  Day15_Tests.fs  Day16_Tests.fs  Day17_Tests.fs  Day18_Tests.fs  Day19_Tests.fs  Day1_Tests.fs  Day20_Tests.fs  Day21_Tests.fs  Day22_Tests.fs  Day23_Tests.fs  Day24_Tests.fs  Day25_Tests.fs  Day2_Tests.fs  Day3_Tests.fs  Day4_Tests.fs  Day5_Tests.fs  Day6_Tests.fs  Day7_Tests.fs  Day8_Tests.fs  Day9_Tests.fs
2023/: .gitignore  day00.spec.ts  day00.ts  day01.spec.ts  day01.ts  day02.spec.ts  day02.ts  day03.spec.ts  day03.ts  day04.spec.ts  day04.ts  day05.spec.ts  day05.ts  day06.spec.ts  day06.ts  day07.spec.ts  day07.ts  day08.spec.ts  day08.ts  day09.spec.ts  day09.ts  day10.spec.ts  day10.ts  day11.spec.ts  day11.ts  day12.spec.ts  day12.ts  day13.spec.ts  day13.ts  day14.spec.ts  day14.ts  day15.spec.ts  day15.ts  day16.spec.ts  day16.ts  day17.spec.ts  day17.ts  day18.spec.ts  day18.ts  day19.spec.ts  (+19 more)
2024/: 7  day00.ts  day01.ts  day02.ts  day03.ts  day04.ts  day05.ts  day06.ts  day07.ts  day08.ts  day09.ts  day10.ts  day11.ts  day12.ts  day13.ts  day14.ts  day15.ts  day16.ts  day17.ts  day18.ts  day19.ts  day20.ts  day21.ts  day22.ts  day23.ts  day24.ts  day24_graph.dot  day25.ts  deno.json  run.ts  utils.ts
2025/: day01.ts  day02.ts  day03.ts  day04.ts  day05.ts  day06.ts  day07.ts  day08.ts  day09.ts  run.sh  run.ts  run_all.sh
Day1/: Makefile  floor_functions.cpp  floor_functions.hpp  get_destination_floor.cpp  get_destination_floor.hpp  main.cpp  tests.cpp
Day10/: LookAndSay.cpp  LookAndSay.hpp  Makefile  main.cpp
Day11/: Makefile  PasswordGeneration.cpp  PasswordGeneration.hpp  main.cpp  tests.cpp
Day12/: JSONAnalysis.cpp  JSONAnalysis.hpp  Makefile  main.cpp  tests.cpp
Day13/: Makefile  Seating.cpp  Seating.hpp  main.cpp  tests.cpp
Day14/: Makefile  Reindeer.cpp  Reindeer.hpp  main.cpp  tests.cpp
Day15/: Ingredient.cpp  Ingredient.hpp  Makefile  main.cpp  tests.cpp
Day16/: Aunt.cpp  Aunt.hpp  Makefile  main.cpp  tests.cpp
Day17/: Containers.cpp  Containers.hpp  Makefile  main.cpp  tests.cpp
Day18/: LightMap.cpp  LightMap.hpp  (+3 more)
(+155 files in other folders)
