use once_cell::sync::Lazy;
use regex::Regex;

enum Operation {
    Rect(usize, usize),
    RotateRow(usize,usize),
    RotateColumn(usize, usize)
}

impl Operation {
    fn from_str(s: &str) -> Operation {
        static rect_regex: Lazy<Regex> = Lazy::new(|| Regex::new(r"rect (\d+)x(\d+)").unwrap());
        static rotate_regex: Lazy<Regex> = Lazy::new(|| Regex::new(r"rotate (\w+) \w=(\d+) by (\d+)").unwrap());
        let rect_match = rect_regex.captures(s);
        if let Some(captures) = rect_match {
            let (_,[a, b]) = captures.extract();
            return Operation::Rect(a.parse().unwrap(), b.parse().unwrap());
        }
        let rotate_match = rotate_regex.captures(s);
        if let Some(captures) = rotate_match {
            let (_,[kind, r, b]) = captures.extract();
            return match kind {
                "column" => Operation::RotateColumn(r.parse().unwrap(), b.parse().unwrap()),
                "row" => Operation::RotateRow(r.parse().unwrap(), b.parse().unwrap()),
                _ => panic!("unknown rorate kind {}", kind)
            };
        }
        panic!("unknown operation: {}", s)
    }
}

fn run_lighting<const width: usize, const height: usize>(input: &String) -> [[u8; height]; width] {
    let mut grid = [[0u8; height]; width];
    let operations = input.lines().map(|l| Operation::from_str(l));
    grid
} 

fn count_lights<const width: usize, const height: usize>(grid: [[u8; height]; width]) -> u32 {
    let mut sum = 0;
    for x in 0..width {
        for y in 0..height {
            if grid[x][y] > 0 {
                sum += 1;
            }
        }
    }
    sum
}

pub fn part1(input: &String) -> u64 {
    let final_grid = run_lighting::<50,7>(input);
    count_lights(final_grid) as u64
}

pub fn part2(input: &String) -> u64 {
    0
}


#[test]
fn test_part1() {
    let input = String::from("rect 3x2
rotate column x=1 by 1
rotate row y=0 by 4
rotate column x=1 by 1");
    let result = count_lights(run_lighting::<7,3>(&input));
    assert_eq!(part1(&input),6);
}

#[test]
fn test_part2() {
    let input = String::from("");
    assert_eq!(part2(&input),0);
}
