<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <!--<Compile Include="Day1_Tests.fs" />
    <Compile Include="Day2_Tests.fs" />
    <Compile Include="Day3_Tests.fs" />
    <Compile Include="Day4_Tests.fs" />
    <Compile Include="Day5_Tests.fs" />
    <Compile Include="Day6_Tests.fs" />
    <Compile Include="Day7_Tests.fs" />
    <Compile Include="Day8_Tests.fs" />
    <Compile Include="Day9_Tests.fs" />
    <Compile Include="Day10_Tests.fs" />
    -->
    <!--
    <Compile Include="Day11_Tests.fs" />
    <Compile Include="Day12_Tests.fs" />
    <Compile Include="Day13_Tests.fs" />
    <Compile Include="Day14_Tests.fs" />
    <Compile Include="Day15_Tests.fs" />
    <Compile Include="Day16_Tests.fs" />
    <Compile Include="Day17_Tests.fs" />
    <Compile Include="Day18_Tests.fs" />
    <Compile Include="Day19_Tests.fs" />
    <Compile Include="Day20_Tests.fs" />
    <Compile Include="Day21_Tests.fs" />
    <Compile Include="Day22_Tests.fs" />
    <Compile Include="Day23_Tests.fs" />
    <Compile Include="Day24_Tests.fs" />
    <Compile Include="Day25_Tests.fs" />
    -->
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2021\AdventOfCode2021.fsproj" />
  </ItemGroup>

</Project>
